REACT_APP_TAGLINE="A Toronto based Software Engineer crafting experiences in Javascript and Drupal"
REACT_APP_NAME="Arvin Singla"
REACT_APP_URL="http://arvinsingla.com"
REACT_APP_TWITTER_USERNAME="@arvinsingla"
REACT_APP_TWITTER="https://twitter.com/arvinsingla"
REACT_APP_MEDIUM="https://medium.com/arvin-singla"
REACT_APP_JAVASCRIPT_YEAR=2013
REACT_APP_DRUPAL_YEAR=2006
REACT_APP_MEDIUM_JSON_URL="https://data.feedmirror.com/-L3P6XrDNO4LipypQwMV.json"
